<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        background-image: url("assets/img/bg.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        height: 50vh;
        opacity: 0.5;
        background-size: 200px 200px;
      }

      .slider {
        background-image: url("assets/img/nature.jpg");
        min-height: 30vh;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 30px;
      }

      .slider1 {
        background-size: contain;
      }

      .slider2 {
        background-size: cover;
        background-position: center center;
      }

      .slider3 {
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolores
      fugiat magni velit eaque sint nihil iure dolore! Aliquid quia dolore
    </div>

    <div class="slider slider1"></div>

    <div class="slider slider2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid
      dolor vero esse consequuntur, voluptas similique, laborum sed assumenda,
      debitis placeat totam non? Quisquam natus accusamus saepe pariatur, atque
      sed.
    </div>

    <div class="slider slider3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam,
      expedita officiis quibusdam ea dolores nesciunt dolor suscipit enim maxime
      eos! Quasi exercitationem voluptatibus expedita quos non repellendus nemo
      voluptates. Sed maxime magnam recusandae, aliquam quam iste dignissimos
      nostrum culpa excepturi sequi molestiae rem illum asperiores quasi
      nesciunt enim voluptate. Dignissimos, incidunt voluptates. Dolores
      quisquam hic magni illo illum quae!
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ea
      facere corporis doloribus incidunt obcaecati voluptate non rem ad rerum
      inventore quos id assumenda magnam, quibusdam maiores aliquid similique
      nihil repellendus ullam reiciendis officiis maxime, quo nostrum! Incidunt
      quis sequi ducimus omnis inventore nesciunt quisquam, error perferendis
      eum consectetur? Similique exercitationem earum aut qui, hic libero esse
      sequi quos dolore pariatur, amet blanditiis repellat placeat unde aliquid.
      Architecto consequuntur delectus rerum, pariatur dignissimos tempore
      deserunt eum aut atque ratione recusandae optio vitae temporibus quasi
      velit quis repudiandae assumenda sunt quisquam adipisci! Aspernatur
      possimus necessitatibus libero omnis distinctio corrupti, perferendis
      minus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ea
      facere corporis doloribus incidunt obcaecati voluptate non rem ad rerum
      inventore quos id assumenda magnam, quibusdam maiores aliquid similique
      nihil repellendus ullam reiciendis officiis maxime, quo nostrum! Incidunt
      quis sequi ducimus omnis inventore nesciunt quisquam, error perferendis
      eum consectetur? Similique exercitationem earum aut qui, hic libero esse
      sequi quos dolore pariatur, amet blanditiis repellat placeat unde aliquid.
      Architecto consequuntur delectus rerum, pariatur dignissimos tempore
      deserunt eum aut atque ratione recusandae optio vitae temporibus quasi
      velit quis repudiandae assumenda sunt quisquam adipisci! Aspernatur
      possimus necessitatibus libero omnis distinctio corrupti, perferendis
      minus.
    </p>
  </body>
</html>
